<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saayura</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Dancing+Script&family=EB+Garamond:wght@400;500;600&family=Prompt:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css\style.css">
<style>
    /* CSS Reset  */
    body{
        margin: 0px;
        padding: 0px;
        background: url('bg2.jpg');
        background-repeat: no-repeat;
        background-size: 1700px;
        height: 1000px;
    }
    .header{
        font-family: 'Crimson Text', serif;
        font-family: 'Dancing Script', cursive;
        font-family: 'EB Garamond', serif;
        font-family: 'Prompt', sans-serif;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
        border: 2px solid rgb(77, 183, 244);
        
    }
    .left img{
        width: 110px;
        background-repeat: no-repeat;
    }
    .imgnm{
        text-align: center;
        font-size: 20px;
        line-height: 16px;
        font-style: bold;
    }
    .mid{
        display: block;
        width: 45%;
        /* to centralize using margin and display:block and width */
        margin: 20px auto;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 2px;
        line-height: 15px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        list-style: none;
    }
    .navbar li a{
        text-decoration: none;
        color: blue;
        padding: 30px 20px
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: blueviolet;
        cursor: pointer;
    }
    .btn{
        margin: 0px 8px;
        background-color: rgb(237, 244, 249);
        padding: 4px 10px;
        border: 1px solid rgb(165, 205, 235);
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Crimson Text', serif;
        font-family: 'Dancing Script', cursive;
        font-family: 'EB Garamond', serif;
        font-family: 'Prompt', sans-serif;
    }
    .btn:hover{
        background-color: rgb(111, 188, 246);
    }
    .container{
        margin: 45px 2px;
        padding: 50px;
        width: auto;
        text-align: center;
    }
    #para2{
        color:black;
        font-size: 60px;
        margin: 0;
    }
    #para1{
        color:dodgerblue;
        font-size: 24px;
        margin: 0;
    }
    #para3{
        color: dodgerblue;
    }
    .formfill{
        border: 1px solid blue;
        padding: 2px;
        margin: 15px auto;
        width: 20%;
        display: block;
        border-radius: 10px;
    }
    .formgrp{
        display: block;
        padding: 6px;
        margin: 3px auto;
    }
    .formgrp label{
        color: white;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="lg2.png" alt="error loading">
            <div class="imgnm">Saayura</div>
        </div>
        <!-- center for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for search butons, etc -->
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Membership</button>
            
        </div>
    </header>
    <section class="section">
        <div class="container">
             <p id="para1">Best Fitness center</p>
             <p id="para2">Stay Strong Stay Fit</p>
             <p id="para3">Join us</p>
             <form action="nonaction.php">
                <div class="formfill">
                    <div class="formgrp">
                    <label>Name:</label>
                    <input type="text" placeholder="Enter your name" name="">
                    </div>
                    <div class="formgrp">
                        <label>Gender:</label>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="other">
                        <label for="other">Other</label>
                    </div>
                    <div class="formgrp">
                        <label>DOB:</label>
                        <input type="date" name="">
                    </div>
                    <div class="formgrp">
                        <label>Email:</label>
                        <input type="email" placeholder="Enter your email" name="">
                    </div>
                    <div class="formgrp">
                        <label>Mobile:</label>
                        <input type="tel" placeholder="Enter your phone number" name="">
                    </div>
                    <div class="formgrp">
                        <input type="submit">
                        <input type="reset">
                    </div>
                </div>
             </form>
        </div>
    </section>
</body>
</html>